#release configuration
#Mon Aug 08 23:01:27 BRT 2022
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:vini-dev99/sfg-pet-clinic.git
